---- 파일 -------------------------
1. 파일이동은
파일을 선택하고 파일이동 단축키를 누르면 
팝업창이 생겨서 이동할 디렉토리를 설정하는데
파일탐색기와 같이 보여줘서 설정을 도움
방향키로 해당 화면을 제어 엔터로 설정
2. 로컬 디렉토리 생성 <-- 파일 관리
단축키 입력 --> 기본값으로 현재 열려있는 디렉토리 위치를 기준으로 트리를 출력하여 경로를 설정한다. --> 디렉토리 이름을 설정한다
3. 디렉토리 이동 == 파일이동
4. 디렉토리 삭제
선택한 디렉토리 내의 파일을 출력해주고 정말 삭제할 것인지를 물어본다. --> 아예삭제 or 상위 디렉토리에 파일 풀어주고
5. 파일 삭제 
선택한 파일을 정말 삭제할 것인지를 물어본다 --> 삭제 진행 
+) 휴지통으로 이동
6. 파일 복사
: 파일 선택 후 디렉토리 설정 후 파일 복사
----- 화면구성 -------------------------------
1. 로컬 서브트리, 서버 서브트리
: 디렉토리만 보여주자
2. 현재 디렉토리 세부 내용(로컬,서버)
: 서브트리에서 디렉토리 선택 시 세부 내용 출력 
내용 - 파일 이름 파일타입 날짜 크기 
3. 경로
: 현재 디렉토리 경로 출력 <-- pwd
4. 로그
: tcp/ip에서 해야하는 일이다.
파일로 저장하고 최근 5(가변값)줄 출력
5. IP출력
6. 전송 게이지
: 파일별로 나타나고 연보라색!

--- 클라이언트 --------------------------------
* IP관련 
1. IP입렵 
: 팝업창을 띄워서 사용자로부터 입력받음 (최근 기록 3개, 즐겨찾기 기록 3개 제공)
2. IP 변경 
: 단축키를 누르면 --> (IP입력과 동일)
3. IP저장하기
: 단축키를 제공해서 현재 IP를 즐겨찾기에 추가한다  --> *로 표시
삭제 단축키 제공
---- 파일 다운로드 ---------------------------------
1. 파일 선택
: 다중 선택이 가능함  
--> 현재 선택한 파일의 개수를 보여주자

---- 단축어 -----------------------
Enter : 안으로 들어가기 
Space Bar : 선택
Download
Copy
Move
Rename
makeFolder
Help
removE
F1 : ip save
F2 : ip delete
F3 : ip change
(up) : 이동
(down) : 이동
(left),(right) : 탭 이동



