this ptr[0] is .
d또는 - 아닙니다

this ptr[0] is t
d또는 - 아닙니다

this ptr[0] is d
d또는 -이다
0번째 token : drwxrwxr-x
0번째 token : 3
1번째 token : linux
2번째 token : linux
3번째 token : 4096
4번째 token : Jun
5번째 token : 28
6번째 token : 19:41
7번째 token : .
.또는 ..라 생성하지 않습니다

this ptr[0] is d
d또는 -이다
0번째 token : drwxrwxr-x
0번째 token : 8
1번째 token : linux
2번째 token : linux
3번째 token : 4096
4번째 token : Jun
5번째 token : 28
6번째 token : 19:39
7번째 token : ..
.또는 ..라 생성하지 않습니다

this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : cFile.c
일반 파일입니다
권한 : -rw-rw-r--
이름 : cFile.c
this ptr[0] is d
d또는 -이다
0번째 token : drwxrwxr-x
0번째 token : 2
1번째 token : linux
2번째 token : linux
3번째 token : 4096
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : Directory
일반 파일입니다
권한 : drwxrwxr-x
이름 : Directory
this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : exec.out
일반 파일입니다
권한 : -rw-rw-r--
이름 : exec.out
this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : header.h
일반 파일입니다
권한 : -rw-rw-r--
이름 : header.h
this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:41
7번째 token : list_sample.txt
일반 파일입니다
권한 : -rw-rw-r--
이름 : list_sample.txt
this ptr[0] is .
d또는 - 아닙니다

this ptr[0] is t
d또는 - 아닙니다

this ptr[0] is d
d또는 -이다
0번째 token : drwxrwxr-x
0번째 token : 2
1번째 token : linux
2번째 token : linux
3번째 token : 4096
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : .
.또는 ..라 생성하지 않습니다

this ptr[0] is d
d또는 -이다
0번째 token : drwxrwxr-x
0번째 token : 3
1번째 token : linux
2번째 token : linux
3번째 token : 4096
4번째 token : Jun
5번째 token : 28
6번째 token : 19:41
7번째 token : ..
.또는 ..라 생성하지 않습니다

this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : DFile1
일반 파일입니다
권한 : -rw-rw-r--
이름 : DFile1
this ptr[0] is -
d또는 -이다
0번째 token : -rw-rw-r--
0번째 token : 1
1번째 token : linux
2번째 token : linux
3번째 token : 0
4번째 token : Jun
5번째 token : 28
6번째 token : 19:40
7번째 token : DFile2
일반 파일입니다
권한 : -rw-rw-r--
이름 : DFile2
