.:
total 92
drwxrwxr-x  7 linux linux  4096 Jun 28 19:29 .
drwxr-xr-x 36 linux linux  4096 Jun 28 19:29 ..
drwxrwxr-x  2 linux linux  4096 Jun 28 19:03 회의_기록
-rwxrwxr-x  1 linux linux  8680 Jun 28 17:51 a.out
drwxrwxr-x  2 linux linux  4096 Jun 28 19:03 Client
-rwxrwxr-x  1 linux linux 13032 Jun 28 18:01 fileDanzi
-rwxrwxr-x  1 linux linux  2939 Jun 28 18:00 fileDanzi.c
-rw-rw-r--  1 linux linux   211 Jun 28 18:00 fileDanzi.h
-rw-rw-r--  1 linux linux   666 Jun 28 18:02 fileDanzi_README.MD
drwxrwxr-x  8 linux linux  4096 Jun 28 19:06 .git
-rw-rw-r--  1 linux linux  1157 Jun 28 19:03 .gitignore
-rw-rw-r--  1 linux linux     0 Jun 28 19:29 list.txt
-rwxrwxr-x  1 linux linux  1693 Jun 28 17:51 ncurses.c
-rw-rw-r--  1 linux linux    77 Jun 26 00:00 README.MD
drwxrwxr-x  2 linux linux  4096 Jun 28 19:03 sample
drwxrwxr-x  2 linux linux  4096 Jun 28 19:03 Server
-rw-rw-r--  1 linux linux   163 Jun 28 18:00 serverStart.c
-rw-rw-r--  1 linux linux    45 Jun 28 18:00 serverStart.h
-rw-rw-r--  1 linux linux   459 Jun 28 18:56 test.c

./회의_기록:
total 64
drwxrwxr-x 2 linux linux  4096 Jun 28 19:03 .
drwxrwxr-x 7 linux linux  4096 Jun 28 19:29 ..
-rw-rw-r-- 1 linux linux   937 Jun 28 19:03 파일관리
-rw-rw-r-- 1 linux linux 46348 Jun 28 19:03 0624_FTP서버프로젝트_기능요구서_1차안.docx
-rw-rw-r-- 1 linux linux  2260 Jun 28 19:03 0625_CLIENT_팀회의_세부시나리오,단축키.txt

./Client:
total 8
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 7 linux linux 4096 Jun 28 19:29 ..
-rw-rw-r-- 1 linux linux    0 Jun 28 19:03 클라이언트기능요구서.txt

./.git:
total 64
drwxrwxr-x  8 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x  7 linux linux 4096 Jun 28 19:29 ..
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 branches
-rw-rw-r--  1 linux linux   16 Jun 28 19:06 COMMIT_EDITMSG
-rw-rw-r--  1 linux linux  265 Jun 28 19:03 config
-rw-rw-r--  1 linux linux   73 Jun 28 19:03 description
-rw-rw-r--  1 linux linux   97 Jun 28 19:06 FETCH_HEAD
-rw-rw-r--  1 linux linux   27 Jun 28 19:04 HEAD
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 hooks
-rw-rw-r--  1 linux linux 2229 Jun 28 19:06 index
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 info
drwxrwxr-x  3 linux linux 4096 Jun 28 19:03 logs
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 objects
-rw-rw-r--  1 linux linux   41 Jun 28 19:06 ORIG_HEAD
-rw-rw-r--  1 linux linux  324 Jun 28 19:03 packed-refs
drwxrwxr-x  5 linux linux 4096 Jun 28 19:03 refs

./.git/branches:
total 8
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 8 linux linux 4096 Jun 28 19:06 ..

./.git/hooks:
total 56
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 8 linux linux 4096 Jun 28 19:06 ..
-rwxrwxr-x 1 linux linux  478 Jun 28 19:03 applypatch-msg.sample
-rwxrwxr-x 1 linux linux  896 Jun 28 19:03 commit-msg.sample
-rwxrwxr-x 1 linux linux 3327 Jun 28 19:03 fsmonitor-watchman.sample
-rwxrwxr-x 1 linux linux  189 Jun 28 19:03 post-update.sample
-rwxrwxr-x 1 linux linux  424 Jun 28 19:03 pre-applypatch.sample
-rwxrwxr-x 1 linux linux 1642 Jun 28 19:03 pre-commit.sample
-rwxrwxr-x 1 linux linux 1492 Jun 28 19:03 prepare-commit-msg.sample
-rwxrwxr-x 1 linux linux 1348 Jun 28 19:03 pre-push.sample
-rwxrwxr-x 1 linux linux 4898 Jun 28 19:03 pre-rebase.sample
-rwxrwxr-x 1 linux linux  544 Jun 28 19:03 pre-receive.sample
-rwxrwxr-x 1 linux linux 3610 Jun 28 19:03 update.sample

./.git/info:
total 12
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 8 linux linux 4096 Jun 28 19:06 ..
-rw-rw-r-- 1 linux linux  240 Jun 28 19:03 exclude

./.git/logs:
total 16
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 8 linux linux 4096 Jun 28 19:06 ..
-rw-rw-r-- 1 linux linux  518 Jun 28 19:06 HEAD
drwxrwxr-x 4 linux linux 4096 Jun 28 19:03 refs

./.git/logs/refs:
total 16
drwxrwxr-x 4 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 ..
drwxrwxr-x 2 linux linux 4096 Jun 28 19:04 heads
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 remotes

./.git/logs/refs/heads:
total 16
drwxrwxr-x 2 linux linux 4096 Jun 28 19:04 .
drwxrwxr-x 4 linux linux 4096 Jun 28 19:03 ..
-rw-rw-r-- 1 linux linux  184 Jun 28 19:03 develop
-rw-rw-r-- 1 linux linux  319 Jun 28 19:06 tlfzgjadyd

./.git/logs/refs/remotes:
total 12
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 4 linux linux 4096 Jun 28 19:03 ..
drwxrwxr-x 2 linux linux 4096 Jun 28 19:07 origin

./.git/logs/refs/remotes/origin:
total 16
drwxrwxr-x 2 linux linux 4096 Jun 28 19:07 .
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 ..
-rw-rw-r-- 1 linux linux  184 Jun 28 19:03 HEAD
-rw-rw-r-- 1 linux linux  148 Jun 28 19:07 tlfzgjadyd

./.git/objects:
total 240
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x  8 linux linux 4096 Jun 28 19:06 ..
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 01
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 02
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 06
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 07
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 0e
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 13
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 15
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 25
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 2a
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 32
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 3e
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 41
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 43
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 4d
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 58
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 5b
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 5f
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 65
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 67
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 69
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 6c
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 6d
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 73
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 74
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 75
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 7d
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 7e
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 81
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 86
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 8f
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 91
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 92
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 93
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 9c
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 9d
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 a2
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 a6
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 a8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 ae
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 b5
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 b8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 c2
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 c3
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 c5
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 c6
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 c8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 cd
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 cf
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 d6
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 e0
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 e6
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 e7
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 e8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 f4
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 f5
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 info
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 pack

./.git/objects/01:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  105 Jun 28 19:03 5ed4d4963e5416af454c2fbd48f5da3192b6e7

./.git/objects/02:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  182 Jun 28 19:03 a6d56dab474da2581251cb0b368ef315a596e4

./.git/objects/06:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 1615 Jun 28 19:03 e2caf4d66cccae00e1cf740ec7fd6389174b85

./.git/objects/07:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  554 Jun 28 19:03 17dfd89c9564952c629262ae0d0ecd04f1553b

./.git/objects/0e:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  550 Jun 28 19:03 17988704e5dabdd2fa1dd08ff89197ab2fe72e

./.git/objects/12:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  372 Jun 28 19:03 3181f6203891a6d293b3e57a3490e4fde66b9e

./.git/objects/13:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  372 Jun 28 19:03 9cd75f910c8bf2b4002db6c804588a71dea0a3

./.git/objects/15:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  152 Jun 28 19:03 25f5e2844692585d4677d90b0454b1bc91dedd

./.git/objects/25:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  216 Jun 28 19:03 ca3df855759092b4967edaead05bcf0abada59

./.git/objects/2a:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  346 Jun 28 19:03 474aa65328bb0bdd429dbe1893edfc92a4e1a7

./.git/objects/32:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 2896 Jun 28 19:06 47285373ab9bfb0dc8d1cf146f0f3e589cffe0

./.git/objects/3e:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  135 Jun 28 19:03 fb351c263e2e714d99db4bb096b2ec59e200f0

./.git/objects/41:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   72 Jun 28 19:03 979e36fd25c6a4c76966d061486742d63b329d

./.git/objects/43:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  169 Jun 28 19:03 4f6fa0c1292e4b02f0522fd5549e90140d25d5
-r--r--r--  1 linux linux   44 Jun 28 19:03 b4bd9c4bc36155637fd7cc7e84a77191367f7b

./.git/objects/4d:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  281 Jun 28 19:03 f8a7ecb46a48f0effac2180ba91b95ea9f61c3

./.git/objects/58:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  619 Jun 28 19:03 62babd8f75f8a965dc1489887051df59c9f80b

./.git/objects/5b:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   88 Jun 28 19:03 4fccc49d4e8eae7c469b9bec6db0b9c4fef2cb

./.git/objects/5f:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  160 Jun 28 19:03 8dd3def3d25b0245dc5db9c05a1180b8379e76

./.git/objects/65:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 1133 Jun 28 19:03 c572bcf49a3b338e866c3bdc596ec2e914374d

./.git/objects/67:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  563 Jun 28 19:03 2868b8236ee0168a4efc5edd73c759fd887924

./.git/objects/69:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  771 Jun 28 19:06 7d307ddeb3867155fe7c8b139326b471026098

./.git/objects/6c:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  581 Jun 28 19:03 85b76c0da0767f7951f3afc6a7fab8b151f180

./.git/objects/6d:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  302 Jun 28 19:06 893bdfce6ed597c205c576bda489bd52a78b6c

./.git/objects/73:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   61 Jun 28 19:06 d7e5f50cabb9593f4177f12615aa69dc648af0

./.git/objects/74:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   84 Jun 28 19:06 ef16b913dc549cb450c17abc3bf060f4a6a45a

./.git/objects/75:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  559 Jun 28 19:06 d72fa6b3d25cda94d4bd417819ab24c0019730

./.git/objects/7d:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 4056 Jun 28 19:06 131f6a0f5b7459fd57a5ad94e4f1b4c12970ba

./.git/objects/7e:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 1208 Jun 28 19:06 000510a2c230f89fb68c72905e25a02d5b87ef

./.git/objects/81:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  161 Jun 28 19:06 9c0685d6811832b36055e1210caf0b8243e2fe

./.git/objects/86:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   65 Jun 28 19:03 25d5c120f127f8a84be8b9a990e9e5c4d6c324
-r--r--r--  1 linux linux  559 Jun 28 19:03 58168c87ec88ba1f30f5fcc4b857a10ff53643

./.git/objects/8f:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  501 Jun 28 19:03 dba963eab5ace5ca413c056073338a4ee0cf7c

./.git/objects/91:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  564 Jun 28 19:03 5910834426848cd112e23669931dbc48b55fcb

./.git/objects/92:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  122 Jun 28 19:03 57b7db9948a4a7e0b1946409f3d24eb1099da6

./.git/objects/93:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  221 Jun 28 19:03 47a93778b5e73e7984a0142238656dddb96c9b

./.git/objects/9c:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  149 Jun 28 19:06 445907c5de77c8030b74c86ed2c938a8b20ce2
-r--r--r--  1 linux linux 2978 Jun 28 19:06 d0b2fcd0815272876d68203c8531217d03a064

./.git/objects/9d:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  255 Jun 28 19:03 a5926beb77dd5388fe53c8ea205f6626693184

./.git/objects/a2:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  565 Jun 28 19:03 29c564ee19acace443cc0ff64fa460fb2bbfee

./.git/objects/a6:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  130 Jun 28 19:03 2816ffc97f582f88d40e20a863d3e19f6d35ad

./.git/objects/a8:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   88 Jun 28 19:03 ff228aafa0e2fc70381c6029240c31435fee15

./.git/objects/ae:
total 56
drwxrwxr-x  2 linux linux  4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux  4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 45861 Jun 28 19:03 7f2057b59c0df2dc4b1f7f2e9339499f75e3f2

./.git/objects/b5:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 1208 Jun 28 19:03 d4b4c7cc6144677d23392caaf9f0da54da6a52

./.git/objects/b8:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  186 Jun 28 19:03 cca4f38aedbbdfb5090e403f0d210bcf8f6a55
-r--r--r--  1 linux linux  162 Jun 28 19:03 e878be6df25358a81eda23be9a2943a5f498a0

./.git/objects/c2:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  129 Jun 28 19:06 13872674ab01f7ab3d22f38b73e0b0cf7396fd

./.git/objects/c3:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   88 Jun 28 19:03 1522cad70438ce9d020c6fae8b973abf9e8e7a
-r--r--r--  1 linux linux   85 Jun 28 19:03 42a46a0e1e6c1b7005e9ec412ef15ef281bcd1

./.git/objects/c5:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   36 Jun 28 19:03 82962b218a93fb96674cef095bb52f0b47b6bd

./.git/objects/c6:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   88 Jun 28 19:03 88be1ff995afbca96a5048d157f243f74ce09c

./.git/objects/c8:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  418 Jun 28 19:06 e453457869bc2472a58ccfa6b449292e843ae9

./.git/objects/cd:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  646 Jun 28 19:03 a9148948275c1c45e079b56600a81b1c295e17

./.git/objects/cf:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  316 Jun 28 19:03 5b18d8a73f1807feec7e2e67795d239a11259c

./.git/objects/d6:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  182 Jun 28 19:03 1e6ee6a0eb5e6407f41d19c09262858a8543c5

./.git/objects/e0:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  173 Jun 28 19:03 04f80f4243ff3a34ab6fe4b7b7b8b6c2ee6937
-r--r--r--  1 linux linux   35 Jun 28 19:03 2aacdbf5c8ce6f5577b1acf23fef11f400fbc4

./.git/objects/e6:
total 16
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  559 Jun 28 19:03 778d5ff9b0c6b8256bbea13698aebd9fef44a3
-r--r--r--  1 linux linux   15 Jun 28 19:06 9de29bb2d1d6434b8b29ae775ad8c2e48c5391

./.git/objects/e7:
total 20
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux 9264 Jun 28 19:03 cceb68dc010aa0dccb5164e17ed040f446574d

./.git/objects/e8:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  221 Jun 28 19:03 b778349e0b1df6f17887f4a7af557dcabe0fbd

./.git/objects/f4:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux  171 Jun 28 19:03 3dae41ac7c90e200ef9d1fbc0756c6a28d27af

./.git/objects/f5:
total 12
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..
-r--r--r--  1 linux linux   81 Jun 28 19:03 ed8e7a88985bef8f4ebfee3b13f55297783360

./.git/objects/info:
total 8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..

./.git/objects/pack:
total 8
drwxrwxr-x  2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 60 linux linux 4096 Jun 28 19:06 ..

./.git/refs:
total 20
drwxrwxr-x 5 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 8 linux linux 4096 Jun 28 19:06 ..
drwxrwxr-x 2 linux linux 4096 Jun 28 19:06 heads
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 remotes
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 tags

./.git/refs/heads:
total 16
drwxrwxr-x 2 linux linux 4096 Jun 28 19:06 .
drwxrwxr-x 5 linux linux 4096 Jun 28 19:03 ..
-rw-rw-r-- 1 linux linux   41 Jun 28 19:03 develop
-rw-rw-r-- 1 linux linux   41 Jun 28 19:06 tlfzgjadyd

./.git/refs/remotes:
total 12
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 5 linux linux 4096 Jun 28 19:03 ..
drwxrwxr-x 2 linux linux 4096 Jun 28 19:07 origin

./.git/refs/remotes/origin:
total 16
drwxrwxr-x 2 linux linux 4096 Jun 28 19:07 .
drwxrwxr-x 3 linux linux 4096 Jun 28 19:03 ..
-rw-rw-r-- 1 linux linux   33 Jun 28 19:03 HEAD
-rw-rw-r-- 1 linux linux   41 Jun 28 19:07 tlfzgjadyd

./.git/refs/tags:
total 8
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 5 linux linux 4096 Jun 28 19:03 ..

./sample:
total 80
drwxrwxr-x 2 linux linux  4096 Jun 28 19:03 .
drwxrwxr-x 7 linux linux  4096 Jun 28 19:29 ..
-rw-rw-r-- 1 linux linux    73 Jun 28 19:03 1.sh
-rw-rw-r-- 1 linux linux 56336 Jun 28 19:03 2013726011_ChoiEunJoo.c
-rw-rw-r-- 1 linux linux    35 Jun 28 19:03 2.sh
-rw-rw-r-- 1 linux linux  5285 Jun 28 19:03 test.c

./Server:
total 8
drwxrwxr-x 2 linux linux 4096 Jun 28 19:03 .
drwxrwxr-x 7 linux linux 4096 Jun 28 19:29 ..
-rw-rw-r-- 1 linux linux    0 Jun 28 19:03 서버기능요구서.txt
